package collections;

import java.util.*;

public class Collections {

	public static void main(String[] args) {
		
		//arraylist
		System.out.println("ArrayList :");
		ArrayList<String> flowers=new ArrayList<String>();
		flowers.add("Rose");
		flowers.add("Lilly");
		flowers.add("Dalia");
		flowers.add("Jasmine");
		flowers.add("Tulip");
		System.out.println(flowers);
		
		//vector
		System.out.println("Vector :");
		Vector<Integer> vector=new Vector();
		vector.add(22);
		vector.add(null);
		vector.add(04);
		
		//linkedlist
		System.out.println("LinkedList :");
		LinkedList<String> names=new LinkedList<String>();
		names.add("Bava");
		names.add("Sri");
		names.add("Raja");
		names.add("Prabhu");
		Iterator<String> itr=names.iterator();
		while(itr.hasNext())
		{
			System.out.println(itr.next());
			
			//hashset
			System.out.println("HashSet :");
			HashSet<Integer> hs=new HashSet<Integer>();
			hs.add(1);
			hs.add(2);
			hs.add(3);
			hs.add(4);
			hs.add(5);
			System.out.println(hs);
			
			//linkedhasset
			
			System.out.println("LinkedHashSet :");
			LinkedHashSet<Integer> lhs=new LinkedHashSet<Integer>();
			lhs.add(11);
			lhs.add(12);
			lhs.add(13);
			lhs.add(14);
			lhs.add(15);
			System.out.println(lhs);
			
		}
		
		
		
	}

}
