package map;

import java.util.Hashtable;
import java.util.Map;
import java.util.Map.Entry;
import java.util.TreeMap;


public class TreeMapAndHashTable {
	
	public static void main(String[] args) {
		
		
		
	      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
		      
		      ht.put(1,"sri");  
		      ht.put(2,"keerthi");  
		      ht.put(3,"zara");  
		      ht.put(4,"vikas");  

		      System.out.println("HashTable : ");  
		      for(Map.Entry n:ht.entrySet()){    
		       System.out.println(n.getKey()+" "+n.getValue());    
		      }

			
		
	    TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
	    map.put(4,"naveen");    
	    map.put(5,"malar");    
	    map.put(6,"sneha");       
	    
	    System.out.println("\nTreeMap : ");  
	    for(Entry<Integer, String> l:map.entrySet()){    
	     System.out.println(l.getKey()+" "+l.getValue());    
	    }    
	    
	 }  


}
